 2019-10-14 20:44:01,904 [P13536/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on ALMO
 2019-10-14 20:44:02,383 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-10-14 20:44:02,433 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 50ms)
 2019-10-14 20:44:02,865 [P13536/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-10-14 20:44:02,868 [P13536/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-10-14 20:44:02,871 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:44:06,570 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3699ms)
 2019-10-14 20:44:06,571 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-10-14 20:44:06,595 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 23ms)
 2019-10-14 20:44:06,783 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:44:06,786 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2019-10-14 20:44:06,786 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-10-14 20:44:06,807 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 20ms)
 2019-10-14 20:44:06,808 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:44:06,810 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-14 20:44:06,810 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-10-14 20:44:06,827 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 16ms)
 2019-10-14 20:44:06,858 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:44:06,859 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:44:06,859 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-10-14 20:44:06,875 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 15ms)
 2019-10-14 20:44:06,877 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:44:06,878 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:44:06,878 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-10-14 20:44:06,890 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 12ms)
 2019-10-14 20:44:15,607 [P13536/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-10-14 20:44:17,069 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-10-14 20:44:17,119 [P13536/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 50ms)
 2019-10-14 20:44:17,623 [P13536/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-10-14 20:44:18,007 [P13536/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-10-14 20:44:18,317 [P13536/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-10-14 20:44:18,448 [P13536/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16759ms)
 2019-10-14 20:44:18,461 [P13536/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2019-10-14 20:44:18,465 [P13536/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2019-10-14 20:44:18,468 [P13536/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2019-10-14 20:44:21,505 [P13536/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost/umbraco
 2019-10-14 20:44:21,514 [P13536/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost/umbraco (UmbracoModule request)
 2019-10-14 20:44:23,273 [P13536/D2/T9] INFO  umbraco.content - Load Xml from file...
 2019-10-14 20:44:23,407 [P13536/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2019-10-14 20:44:27,216 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:44:27,217 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:44:27,219 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-10-14 20:44:27,252 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 33ms)
 2019-10-14 20:44:43,966 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:44:43,967 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-14 20:44:43,967 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-10-14 20:44:44,025 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 58ms)
 2019-10-14 20:45:23,758 [P13536/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-10-13 20:45:23
 2019-10-14 20:45:23,799 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:45:23,800 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:45:23,800 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-10-14 20:45:23,869 [P13536/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 68ms)
 2019-10-14 20:49:45,818 [P13536/D2/T35] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-10-14 20:49:56,181 [P13536/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:49:56,181 [P13536/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:49:56,182 [P13536/D2/T37] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-10-14 20:49:56,199 [P13536/D2/T37] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 17ms)
 2019-10-14 20:49:56,665 [P13536/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:49:56,666 [P13536/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:49:56,666 [P13536/D2/T39] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-10-14 20:49:56,681 [P13536/D2/T39] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 14ms)
 2019-10-14 20:50:07,927 [P13536/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username tiffany.prosser1@gmail.com from IP address ::1
 2019-10-14 20:50:07,930 [P13536/D2/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tiffany.prosser1@gmail.com logged in from IP address ::1
 2019-10-14 20:50:10,495 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:50:10,495 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:50:10,495 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-10-14 20:50:10,510 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 14ms)
 2019-10-14 20:50:10,524 [P13536/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationAlias" application="content" title="Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 20:50:10,525 [P13536/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Navigation" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.ApprovalTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 20:50:10,525 [P13536/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Content" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 20:50:10,535 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:50:10,536 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:50:10,536 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-10-14 20:50:10,536 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-10-14 20:50:10,542 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:50:10,543 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:50:10,543 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-10-14 20:50:10,559 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 15ms)
 2019-10-14 20:50:10,612 [P13536/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationAlias" application="content" title="Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 20:50:10,613 [P13536/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Navigation" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.ApprovalTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 20:50:10,613 [P13536/D2/T32] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Content" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 20:50:10,645 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:50:10,646 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:50:10,646 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-10-14 20:50:10,662 [P13536/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 16ms)
 2019-10-14 20:50:10,902 [P13536/D2/T28] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationAlias" application="content" title="Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 20:50:10,903 [P13536/D2/T28] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Navigation" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.ApprovalTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 20:50:10,906 [P13536/D2/T28] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Content" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 20:53:04,501 [P13536/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-14 20:53:07,751 [P13536/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:53:07,751 [P13536/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:53:07,752 [P13536/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-10-14 20:53:07,785 [P13536/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 33ms)
 2019-10-14 20:53:08,408 [P13536/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 20:53:08,408 [P13536/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 20:53:08,409 [P13536/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-10-14 20:53:08,426 [P13536/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 17ms)
 2019-10-14 20:53:09,020 [P13536/D2/T17] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 20:53:14,187 [P13536/D2/T17] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 20:53:15,026 [P13536/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-14 20:53:37,614 [P13536/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-14 20:53:41,432 [P13536/D2/T17] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 20:53:42,000 [P13536/D2/T17] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 20:54:15,277 [P13536/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker on property editor Umbraco.MediaPicker2
 2019-10-14 20:54:15,278 [P13536/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages on property editor Umbraco.MediaPicker2
 2019-10-14 20:54:15,278 [P13536/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect on property editor Umbraco.MediaPicker2
 2019-10-14 20:54:15,279 [P13536/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field ignoreUserStartNodes on property editor Umbraco.MediaPicker2
 2019-10-14 20:54:15,279 [P13536/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId on property editor Umbraco.MediaPicker2
 2019-10-14 20:54:19,670 [P13536/D2/T13] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 20:54:20,409 [P13536/D2/T13] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 20:54:24,029 [P13536/D2/T5] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 20:54:24,523 [P13536/D2/T5] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:00:43,453 [P13536/D2/T47] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationAlias" application="content" title="Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:00:43,454 [P13536/D2/T47] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Navigation" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.ApprovalTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:00:43,456 [P13536/D2/T47] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Content" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:04:14,338 [P13536/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-14 21:04:14,405 [P13536/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-14 21:09:33,452 [P13536/D2/T52] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:09:34,175 [P13536/D2/T52] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:10:13,609 [P13536/D2/T42] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:10:13,922 [P13536/D2/T42] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:10:16,481 [P13536/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-14 21:10:16,512 [P13536/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-14 21:10:55,471 [P13536/D2/T52] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationAlias" application="content" title="Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:10:55,472 [P13536/D2/T52] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Navigation" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.ApprovalTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:10:55,473 [P13536/D2/T52] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Content" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:10:56,758 [P13536/D2/T52] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:10:57,038 [P13536/D2/T52] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:11:32,117 [P13536/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Twitter' with Id '0' has been published.
 2019-10-14 21:11:37,164 [P13536/D2/T52] INFO  umbraco.content - Save Xml to file...
 2019-10-14 21:11:37,197 [P13536/D2/T52] INFO  umbraco.content - Saved Xml to file.
 2019-10-14 21:11:39,375 [P13536/D2/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-14 21:11:39,604 [P13536/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-14 21:11:54,072 [P13536/D2/T28] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:11:54,403 [P13536/D2/T28] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:12:18,927 [P13536/D2/T48] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Umbraco.Web.Mvc.ModelBindingException: Cannot bind source content type Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedContent to model type CogentDemo.Code.DocumentTypes.Layout.
   at Umbraco.Web.Mvc.RenderModelBinder.ThrowModelBindingException(Boolean sourceContent, Boolean modelContent, Type sourceType, Type modelType)
   at Umbraco.Web.Mvc.RenderModelBinder.BindModel(Object source, Type modelType, CultureInfo culture)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.WebViewPage.ConfigurePage(WebPageBase parentPage)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass40_0.<RenderPageCore>b__0(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__4()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__1(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecuteCore>b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecute>b__151_2(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c.<BeginProcessRequest>b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2019-10-14 21:13:08,004 [P13536/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:13:08,005 [P13536/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:13:08,005 [P13536/D2/T58] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-10-14 21:13:08,060 [P13536/D2/T58] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 54ms)
 2019-10-14 21:13:22,478 [P13536/D2/T8] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
Umbraco.Web.Mvc.ModelBindingException: Cannot bind source content type Umbraco.Web.PublishedCache.XmlPublishedCache.XmlPublishedContent to model type CogentDemo.Code.DocumentTypes.Layout.
   at Umbraco.Web.Mvc.RenderModelBinder.ThrowModelBindingException(Boolean sourceContent, Boolean modelContent, Type sourceType, Type modelType)
   at Umbraco.Web.Mvc.RenderModelBinder.BindModel(Object source, Type modelType, CultureInfo culture)
   at Umbraco.Web.Mvc.UmbracoViewPage`1.SetViewData(ViewDataDictionary viewData)
   at System.Web.Mvc.WebViewPage.ConfigurePage(WebPageBase parentPage)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass40_0.<RenderPageCore>b__0(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_6.<BeginInvokeAction>b__4()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass3_1.<BeginInvokeAction>b__1(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecuteCore>b__152_1(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<>c.<BeginExecute>b__151_2(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c.<BeginProcessRequest>b__20_1(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2019-10-14 21:14:16,285 [P13536/D2/T52] INFO  Umbraco.Core.MainDom - Stopping...
 2019-10-14 21:14:16,331 [P13536/D2/T52] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-10-14 21:14:16,369 [P13536/D2/T52] INFO  Umbraco.Web.ExamineStartup - Complete (took 37ms)
 2019-10-14 21:14:16,370 [P13536/D2/T52] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-10-14 21:14:16,401 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-10-14 21:14:16,401 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-10-14 21:14:16,402 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-10-14 21:14:16,402 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-10-14 21:14:16,403 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-10-14 21:14:16,403 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-10-14 21:14:16,403 [P13536/D2/T58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-10-14 21:14:16,403 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-10-14 21:14:16,405 [P13536/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-10-14 21:14:16,412 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-10-14 21:14:16,412 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-10-14 21:14:16,413 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-10-14 21:14:16,413 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-10-14 21:14:16,413 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-10-14 21:14:16,414 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-10-14 21:14:16,414 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-10-14 21:14:16,414 [P13536/D2/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-10-14 21:14:16,414 [P13536/D2/T58] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-10-14 21:14:16,413 [P13536/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-10-14 21:14:16,414 [P13536/D2/T41] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-10-14 21:14:16,415 [P13536/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-10-14 21:14:16,601 [P13536/D2/T52] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2019-10-14 21:14:29,188 [P13536/D3/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on ALMO
 2019-10-14 21:14:29,232 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-10-14 21:14:29,248 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2019-10-14 21:14:29,359 [P13536/D3/T53] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-10-14 21:14:29,363 [P13536/D3/T53] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-10-14 21:14:29,369 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:14:29,979 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 609ms)
 2019-10-14 21:14:29,979 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-10-14 21:14:29,996 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 16ms)
 2019-10-14 21:14:30,030 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:14:30,031 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:14:30,031 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-10-14 21:14:30,044 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 13ms)
 2019-10-14 21:14:30,047 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:14:30,048 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2019-10-14 21:14:30,048 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-10-14 21:14:30,061 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 12ms)
 2019-10-14 21:14:30,084 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:14:30,084 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:14:30,085 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-10-14 21:14:30,096 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 11ms)
 2019-10-14 21:14:30,098 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:14:30,098 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:14:30,099 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-10-14 21:14:30,112 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 13ms)
 2019-10-14 21:14:32,383 [P13536/D3/T53] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-10-14 21:14:32,852 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-10-14 21:14:32,875 [P13536/D3/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 22ms)
 2019-10-14 21:14:33,026 [P13536/D3/T53] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-10-14 21:14:33,316 [P13536/D3/T53] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-10-14 21:14:33,450 [P13536/D3/T53] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-10-14 21:14:33,464 [P13536/D3/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4409ms)
 2019-10-14 21:14:33,810 [P13536/D3/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost/umbraco
 2019-10-14 21:14:33,817 [P13536/D3/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost/umbraco (UmbracoModule request)
 2019-10-14 21:14:34,159 [P13536/D3/T8] INFO  umbraco.content - Load Xml from file...
 2019-10-14 21:14:34,296 [P13536/D3/T8] INFO  umbraco.content - Loaded Xml from file.
 2019-10-14 21:14:35,552 [P13536/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:14:35,552 [P13536/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:14:35,553 [P13536/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2019-10-14 21:14:35,567 [P13536/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 13ms)
 2019-10-14 21:14:43,961 [P13536/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:14:43,962 [P13536/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:14:43,962 [P13536/D3/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2019-10-14 21:14:43,978 [P13536/D3/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 16ms)
 2019-10-14 21:15:04,684 [P13536/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:15:04,685 [P13536/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:15:04,685 [P13536/D3/T45] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2019-10-14 21:15:04,731 [P13536/D3/T45] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 45ms)
 2019-10-14 21:15:34,451 [P13536/D3/T40] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2019-10-13 21:15:34
 2019-10-14 21:23:16,315 [P13536/D3/T43] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationAlias" application="content" title="Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:23:16,316 [P13536/D3/T43] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Navigation" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.ApprovalTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:23:16,317 [P13536/D3/T43] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Content" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:23:16,350 [P13536/D3/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:23:16,350 [P13536/D3/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:23:16,351 [P13536/D3/T43] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-10-14 21:23:16,368 [P13536/D3/T43] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 16ms)
 2019-10-14 21:23:16,375 [P13536/D3/T43] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:23:16,375 [P13536/D3/T43] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:23:16,376 [P13536/D3/T43] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2019-10-14 21:23:16,399 [P13536/D3/T43] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 22ms)
 2019-10-14 21:23:16,411 [P13536/D3/T43] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationAlias" application="content" title="Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:23:16,412 [P13536/D3/T43] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Navigation" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.ApprovalTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:23:16,412 [P13536/D3/T43] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Content" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:23:16,460 [P13536/D3/T49] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationAlias" application="content" title="Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:23:16,460 [P13536/D3/T49] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Navigation" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.ApprovalTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:23:16,461 [P13536/D3/T49] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Content" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:27:07,661 [P13536/D3/T66] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:27:07,661 [P13536/D3/T66] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:27:07,662 [P13536/D3/T66] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2019-10-14 21:27:07,662 [P13536/D3/T66] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2019-10-14 21:27:07,871 [P13536/D3/T74] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:27:07,871 [P13536/D3/T74] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:27:07,872 [P13536/D3/T74] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2019-10-14 21:27:07,904 [P13536/D3/T74] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 32ms)
 2019-10-14 21:27:09,245 [P13536/D3/T75] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:27:09,245 [P13536/D3/T75] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:27:09,247 [P13536/D3/T75] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2019-10-14 21:27:09,288 [P13536/D3/T75] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 41ms)
 2019-10-14 21:27:09,573 [P13536/D3/T75] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:27:09,574 [P13536/D3/T75] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:27:09,575 [P13536/D3/T75] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2019-10-14 21:27:09,595 [P13536/D3/T75] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 20ms)
 2019-10-14 21:27:21,819 [P13536/D3/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:27:21,819 [P13536/D3/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:27:21,820 [P13536/D3/T77] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2019-10-14 21:27:21,837 [P13536/D3/T77] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 16ms)
 2019-10-14 21:27:55,900 [P13536/D3/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Twitter' with Id '1402' has been unpublished.
 2019-10-14 21:27:56,872 [P13536/D3/T67] INFO  umbraco.content - Loading content from database...
 2019-10-14 21:27:57,957 [P13536/D3/T67] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:28:01,566 [P13536/D3/T73] INFO  umbraco.content - Save Xml to file...
 2019-10-14 21:28:01,595 [P13536/D3/T73] INFO  umbraco.content - Saved Xml to file.
 2019-10-14 21:28:02,979 [P13536/D3/T67] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:28:07,455 [P13536/D3/T73] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:28:07,456 [P13536/D3/T73] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:28:07,456 [P13536/D3/T73] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2019-10-14 21:28:07,505 [P13536/D3/T73] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 49ms)
 2019-10-14 21:28:17,665 [P13536/D3/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars on property editor Umbraco.Textbox
 2019-10-14 21:28:56,125 [P13536/D3/T73] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 21:28:56,125 [P13536/D3/T73] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 21:28:56,126 [P13536/D3/T73] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2019-10-14 21:28:56,140 [P13536/D3/T73] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 14ms)
 2019-10-14 21:28:57,233 [P13536/D3/T73] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:28:57,712 [P13536/D3/T73] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:29:18,975 [P13536/D3/T38] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:29:19,519 [P13536/D3/T38] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:36:15,824 [P13536/D3/T72] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2019-10-14 21:36:22,292 [P13536/D3/T72] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationAlias" application="content" title="Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:36:22,292 [P13536/D3/T72] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Navigation" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.ApprovalTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:36:22,293 [P13536/D3/T72] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Content" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:37:08,761 [P13536/D3/T73] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:37:09,714 [P13536/D3/T73] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:37:43,150 [P13536/D3/T15] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:37:43,895 [P13536/D3/T15] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:38:43,935 [P13536/D3/T16] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:38:44,418 [P13536/D3/T16] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:39:03,772 [P13536/D3/T16] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:39:04,361 [P13536/D3/T16] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:39:15,567 [P13536/D3/T14] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:39:16,103 [P13536/D3/T14] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:39:26,201 [P13536/D3/T26] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:39:26,764 [P13536/D3/T26] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:39:41,803 [P13536/D3/T17] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:39:42,493 [P13536/D3/T17] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:40:01,246 [P13536/D3/T19] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:40:01,709 [P13536/D3/T19] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:40:32,072 [P13536/D3/T16] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:40:32,627 [P13536/D3/T16] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:41:02,295 [P13536/D3/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tweets' with Id '0' has been published.
 2019-10-14 21:41:07,081 [P13536/D3/T14] INFO  umbraco.content - Save Xml to file...
 2019-10-14 21:41:07,106 [P13536/D3/T14] INFO  umbraco.content - Saved Xml to file.
 2019-10-14 21:41:30,612 [P13536/D3/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TweetsFeed' with Id '0' has been published.
 2019-10-14 21:41:35,234 [P13536/D3/T26] INFO  umbraco.content - Save Xml to file...
 2019-10-14 21:41:35,256 [P13536/D3/T26] INFO  umbraco.content - Saved Xml to file.
 2019-10-14 21:43:30,776 [P13536/D3/T12] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:43:31,108 [P13536/D3/T12] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:44:03,402 [P13536/D3/T26] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:44:03,940 [P13536/D3/T26] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:44:18,256 [P13536/D3/T37] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:44:18,740 [P13536/D3/T37] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:44:28,854 [P13536/D3/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tweets' with Id '1406' has been published.
 2019-10-14 21:44:33,556 [P13536/D3/T12] INFO  umbraco.content - Save Xml to file...
 2019-10-14 21:44:33,606 [P13536/D3/T12] INFO  umbraco.content - Saved Xml to file.
 2019-10-14 21:44:38,418 [P13536/D3/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TweetsFeed' with Id '1407' has been published.
 2019-10-14 21:44:43,344 [P13536/D3/T12] INFO  umbraco.content - Save Xml to file...
 2019-10-14 21:44:43,369 [P13536/D3/T12] INFO  umbraco.content - Saved Xml to file.
 2019-10-14 21:55:41,762 [P13536/D3/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tweets' with Id '1406' has been unpublished.
 2019-10-14 21:55:41,788 [P13536/D3/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'TweetsFeed' with Id '1407' has been unpublished.
 2019-10-14 21:55:47,795 [P13536/D3/T7] INFO  umbraco.content - Save Xml to file...
 2019-10-14 21:55:47,829 [P13536/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2019-10-14 21:55:51,901 [P13536/D3/T48] INFO  Umbraco.Core.Services.ContentService - Content 'TweetsFeed' with Id '1407' could not be published because its parent is not published.
 2019-10-14 21:55:54,149 [P13536/D3/T48] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationAlias" application="content" title="Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:55:54,150 [P13536/D3/T48] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Navigation" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.ApprovalTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:55:54,151 [P13536/D3/T48] WARN  Umbraco.Core.Services.ApplicationTreeService - The tree definition: <add initialize="true" sortOrder="0" alias="navigationTree" application="Content" title="Create Navigation" iconClosed="icon-folder" iconOpen="icon-folder-open" type="CogentDemo.Code.Controllers.NavigationTreeController, CogentDemo.Code" /> could not be resolved to a .Net object type
 2019-10-14 21:55:56,280 [P13536/D3/T47] INFO  umbraco.content - Save Xml to file...
 2019-10-14 21:55:56,299 [P13536/D3/T47] INFO  umbraco.content - Saved Xml to file.
 2019-10-14 21:56:20,231 [P13536/D3/T40] INFO  umbraco.content - Loading content from database...
 2019-10-14 21:56:21,085 [P13536/D3/T40] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:56:22,097 [P13536/D3/T40] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:56:25,017 [P13536/D3/T40] INFO  umbraco.content - Save Xml to file...
 2019-10-14 21:56:25,043 [P13536/D3/T40] INFO  umbraco.content - Saved Xml to file.
 2019-10-14 21:56:30,002 [P13536/D3/T65] INFO  umbraco.content - Loading content from database...
 2019-10-14 21:56:31,032 [P13536/D3/T65] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generate models now.
 2019-10-14 21:56:31,356 [P13536/D3/T65] INFO  Umbraco.ModelsBuilder.Umbraco.LiveModelsProvider - Generated.
 2019-10-14 21:56:34,671 [P13536/D3/T7] INFO  umbraco.content - Save Xml to file...
 2019-10-14 21:56:34,750 [P13536/D3/T7] INFO  umbraco.content - Saved Xml to file.
 2019-10-14 21:57:11,692 [P13536/D3/T48] ERROR Umbraco.Web.Editors.ContentController - Unhandled controller exception occurred
System.Web.Http.HttpResponseException: Processing of the HTTP request resulted in an exception. Please see the HTTP response returned by the 'Response' property of this exception for details.
   at Umbraco.Web.Editors.ContentController.CheckPermissions(IDictionary`2 storage, IUser user, IUserService userService, IContentService contentService, IEntityService entityService, Int32 nodeId, Char[] permissionsToCheck, IContent contentItem)
   at Umbraco.Web.WebApi.Filters.EnsureUserPermissionForContentAttribute.OnActionExecuting(HttpActionContext actionContext)
   at System.Web.Http.Filters.ActionFilterAttribute.OnActionExecutingAsync(HttpActionContext actionContext, CancellationToken cancellationToken)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Web.Http.Filters.ActionFilterAttribute.<CallOnActionExecutedAsync>d__6.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.ActionFilterAttribute.<ExecuteActionFilterAsyncCore>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ActionFilterResult.<ExecuteAsync>d__5.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Filters.AuthorizationFilterAttribute.<ExecuteAuthorizationFilterAsyncCore>d__3.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Web.Http.Controllers.ExceptionFilterResult.<ExecuteAsync>d__6.MoveNext()
 2019-10-14 22:01:43,496 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-10-14 22:01:43,497 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-10-14 22:01:43,499 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-10-14 22:01:43,500 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-10-14 22:01:43,500 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-10-14 22:01:43,507 [P13536/D3/T25] INFO  Umbraco.Core.MainDom - Stopping...
 2019-10-14 22:01:43,515 [P13536/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-10-14 22:01:43,517 [P13536/D3/T25] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-10-14 22:01:43,544 [P13536/D3/T25] INFO  Umbraco.Web.ExamineStartup - Complete (took 27ms)
 2019-10-14 22:01:43,545 [P13536/D3/T25] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-10-14 22:01:43,554 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2019-10-14 22:01:43,555 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2019-10-14 22:01:43,555 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-10-14 22:01:43,555 [P13536/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2019-10-14 22:01:43,556 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-10-14 22:01:43,567 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-10-14 22:01:43,569 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-10-14 22:01:43,570 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-10-14 22:01:43,572 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-10-14 22:01:43,573 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-10-14 22:01:43,574 [P13536/D3/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-10-14 22:01:43,575 [P13536/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-10-14 22:01:43,575 [P13536/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-10-14 22:01:43,576 [P13536/D3/T59] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-10-14 22:01:43,575 [P13536/D3/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-10-14 22:01:43,680 [P13536/D3/T64] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2019-10-14 22:02:00,767 [P13536/D4/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.15.3 application starting on ALMO
 2019-10-14 22:02:00,802 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2019-10-14 22:02:00,816 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2019-10-14 22:02:01,175 [P13536/D4/T53] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2019-10-14 22:02:01,178 [P13536/D4/T53] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2019-10-14 22:02:01,181 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 22:02:01,710 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 528ms)
 2019-10-14 22:02:01,711 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2019-10-14 22:02:01,726 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 15ms)
 2019-10-14 22:02:01,924 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 22:02:01,925 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 22:02:01,925 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2019-10-14 22:02:01,936 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 10ms)
 2019-10-14 22:02:01,937 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 22:02:01,937 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 22:02:01,937 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2019-10-14 22:02:01,950 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 12ms)
 2019-10-14 22:02:02,020 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 22:02:02,020 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 22:02:02,021 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2019-10-14 22:02:02,036 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 15ms)
 2019-10-14 22:02:02,038 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2019-10-14 22:02:02,038 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2019-10-14 22:02:02,038 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2019-10-14 22:02:02,054 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 16ms)
 2019-10-14 22:02:04,407 [P13536/D4/T53] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2019-10-14 22:02:05,020 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2019-10-14 22:02:05,042 [P13536/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 21ms)
 2019-10-14 22:02:05,277 [P13536/D4/T53] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2019-10-14 22:02:05,757 [P13536/D4/T53] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2019-10-14 22:02:05,778 [P13536/D4/T53] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2019-10-14 22:02:06,035 [P13536/D4/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5379ms)
 2019-10-14 22:02:06,589 [P13536/D4/T59] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost/umbraco
 2019-10-14 22:02:06,592 [P13536/D4/T59] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost/umbraco (UmbracoModule request)
 2019-10-14 22:15:55,853 [P13536/D4/T60] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: tiffany.prosser1@gmail.com, IP Address: ::1
 2019-10-14 23:58:13,564 [P13536/D4/T125] INFO  Umbraco.Core.MainDom - Stopping...
 2019-10-14 23:58:13,570 [P13536/D4/T125] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2019-10-14 23:58:13,579 [P13536/D4/T125] INFO  Umbraco.Web.ExamineStartup - Complete (took 9ms)
 2019-10-14 23:58:13,580 [P13536/D4/T125] INFO  Umbraco.Core.MainDom - Released MainDom.
 2019-10-14 23:58:13,590 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2019-10-14 23:58:13,590 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2019-10-14 23:58:13,592 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2019-10-14 23:58:13,592 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2019-10-14 23:58:13,593 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2019-10-14 23:58:13,593 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2019-10-14 23:58:13,593 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2019-10-14 23:58:13,593 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2019-10-14 23:58:13,594 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2019-10-14 23:58:13,594 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2019-10-14 23:58:13,594 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2019-10-14 23:58:13,595 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2019-10-14 23:58:13,595 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2019-10-14 23:58:13,595 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2019-10-14 23:58:13,595 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2019-10-14 23:58:13,596 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2019-10-14 23:58:13,596 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2019-10-14 23:58:13,596 [P13536/D4/T125] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2019-10-14 23:58:13,602 [P13536/D4/T124] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
